//============== SECTION SERVICES STYLES ================== //
.services {
   padding-top: 90px;

   .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
   }

   &__header .container {
      align-items: flex-end;
   }
}

.section__title {
   h2 {
      font-weight: 700;
      font-size: 28px;
      line-height: 46px;
      letter-spacing: 0.02em;
      color: $MAIN-DARK-BLUE;
   }

   span {
      font-weight: 400;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: 0.02em;
      color: $MAIN-DARK-BLUE;
   }
}

.weather__info {
   text-align: right;
}

.temperature, .celcius {
   position: relative;
   font-weight: 500;
   font-size: 42px;
   line-height: 46px;
   letter-spacing: 0.02em;
   color: #29295F;
}

.celcius {
   font-size: 48px;
   display: inline-block;
   margin-right: 10px;
}

.circle {
   position: absolute;
   top: -15px;
}

.today-is {
   font-weight: normal;
   font-size: 20px;
   line-height: 20px;
   letter-spacing: 0.02em;
   color: $MAIN-DARK-BLUE;
}

.services__main {
   padding-top: 57px;
}

.services__slider {
   width: 298px;
   border: 1px solid $MAIN-LIGHT-BLUE;

   .slick-dots {
      bottom: 100px;

      li {
         width: 80px;
         height: 2px;
         margin: 0 1px;
         background: #00B1B9;
         opacity: 0.3;
         border-radius: 20px;

         button {
            display: none;
         }
      }

      li.slick-active {
         opacity: 1;
      }
   }

   .slick-next, .slick-prev {
      display: none !important;
   }

   .single-slider {
      margin-bottom: 0;
   }
}

.slider__item {
   position: relative;
   height: 396px;

   &:focus {
      outline: none;
   }

   @include decoration-discs(large);

   .decoration-discs {
      position: absolute;
      z-index: 50 !important;
      top: 110px;
      left: -30px;
      transform: translateY(100%);
      transition-duration: 0.6s;
   }

   &:hover .decoration-discs {
      transform: translateY(0);
   }
}

.description {
   padding: 39px 32px 4px 37px;

   h3 {
      margin-bottom: 10px;
      font-weight: 400;
      font-size: 28px;
      line-height: 29px;
      color: $MAIN-DARK-BLUE
   }

   p {
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
   }
}

.item-img {
   width: 215px;
   margin: 0 auto;
}

.outer, .medium, .inner {
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
}

.outer {
   background: rgba($MAIN-LIGHT-BLUE, 0.3);
}

.medium {
   background: rgba($MAIN-LIGHT-BLUE, 0.7);
}

.inner {
   background: $MAIN-LIGHT-BLUE;
}

.services__list {
   width: 950px;

   .row:first-child {
      margin-bottom: 30px;
   }
}

.services__card {
   position: relative;
   width: 298px;
   min-height: 180px;
   padding: 40px 60px 19px 30px;
   border: 1px solid $MAIN-LIGHT-BLUE;
   overflow: hidden;

   & > img {
      margin-bottom: 15px;
   }

   h3 {
      margin-bottom: 3px;
      font-weight: 400;
      font-size: 20px;
      line-height: 28px;
   }

   p {
      font-weight: 400;
      font-size: 14px;
      line-height: 15px;
   }

   @include decoration-discs('small');

   .decoration-discs {
      position: absolute;
      bottom: -120px;
      right: -120px;
      transition-duration: 0.8s;
   }

   &:hover .decoration-discs {
      bottom: -15px;
      right: -60px;
   }
}